# Dockerfile para Cloud Run - SW Music FastAPI
FROM python:3.11-slim

# Configurar variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_CACHE_DIR=/tmp/uv-cache

# Instalar dependencias del sistema y uv
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && pip install uv

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY pyproject.toml uv.lock ./

# Instalar dependencias con uv
RUN uv sync --frozen --no-install-project

# Copiar código de la aplicación
COPY . .

# Instalar el proyecto
RUN uv sync --frozen

# Crear usuario no-root para seguridad
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

# Configurar puerto
ENV PORT=8000
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/api/v1/utils/health-check || exit 1

# Comando de inicio
CMD exec uv run uvicorn app.main:app --host 0.0.0.0 --port $PORT --workers 1
